# swapzy

./: LICENSE  README.md
.github/workflows/: build-and-analyze-backend.yml  build-and-analyze-frontend.yml
backend/: Swapzy.sln
backend/.github/workflows/: build-and-analyze.yml
backend/src/Application/Swapzy.Api/: Program.cs  Swapzy.Api.csproj
backend/src/Application/Swapzy.Api/Endpoints/: GetExampleEndpoint.cs  PostExampleEndpoint.cs
backend/src/Application/Swapzy.Api/Middlewares/: ExceptionHandlerMiddleware.cs
backend/src/Application/Swapzy.Api/Properties/: launchSettings.json
backend/src/Application/Swapzy.Application/: IApplicationMarker.cs  Swapzy.Application.csproj
backend/src/Domain/Swapzy.Domain/: Swapzy.Domain.csproj
backend/src/Infra/Swapzy.Infra/: Swapzy.Infra.csproj
backend/src/Infra/Swapzy.Infra.Log/: Swapzy.Infra.Log.csproj
backend/src/Infra/Swapzy.Infra/Data/Context/: SwapzyContext.cs
backend/src/Infra/Swapzy.Infra/Extensions/: DbContextExtensions.cs
backend/src/Infra/Swapzy.Infra/Migrations/: 20241201213438_Initial.Designer.cs  20241201213438_Initial.cs  SwapzyContextModelSnapshot.cs
backend/src/SharedKernel/Swapzy.SharedKernel/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  Swapzy.SharedKernel.csproj  ValidationBehavior.cs
backend/src/SharedKernel/Swapzy.SharedKernel.AspNetCore/: EndpointRouteBuilderExtensions.cs  MinimalApiEndpoint.cs  MinimalApiEndpointConfiguration.cs  MinimalApiResultExtensions.cs  Swapzy.SharedKernel.AspNetCore.csproj
backend/src/Swapzy.Core/: Swapzy.Core.csproj
backend/src/Swapzy.Core/UserAggregate/: ApplicationRole.cs  ApplicationUser.cs
backend/src/Swapzy.Infrastructure/: InfrastructureServiceExtensions.cs  Swapzy.Infrastructure.csproj
backend/src/Swapzy.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Swapzy.UseCases/: Swapzy.UseCases.csproj
backend/src/Swapzy.Web/: Program.cs  Swapzy.Web.csproj
backend/src/Swapzy.Web/Configurations/: FluentValidationConfigs.cs  IdentityConfigs.cs  LoggerConfigs.cs  MediatrConfigs.cs  SwaggerConfigs.cs
backend/src/Swapzy.Web/Properties/: launchSettings.json
backend/tests/Swapzy.Tests/: Swapzy.Tests.csproj
backend/tests/Swapzy.UnitTests/: Swapzy.UnitTests.csproj
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/__mocks__/: react-toastify.ts  zustand.ts
frontend/__mocks__/@tanstack/: react-router.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  routeTree.gen.ts  setupTests.ts
frontend/src/@types/: api.d.ts  auth.d.ts
frontend/src/components/AppBar/: AppBar.tsx
frontend/src/components/AppHeader/: AppHeader.test.tsx  AppHeader.tsx
frontend/src/components/Link/: Link.test.tsx  Link.tsx
frontend/src/components/LoadingButton/: LoadingButton.test.tsx  LoadingButton.tsx
frontend/src/icons/: GoogleIcon.tsx  Sitemark.tsx  SitemarkIcon.tsx
frontend/src/libs/axios/: axios.config.ts  index.ts
frontend/src/pages/Home/: Home.test.tsx  Home.tsx
frontend/src/pages/Login/: Login.test.tsx  Login.tsx
frontend/src/pages/Register/: Register.test.tsx  Register.tsx
frontend/src/routes/: __root.tsx  _layout.tsx  auth.tsx  index.tsx  login.tsx  register.tsx
frontend/src/routes/_layout/: index.tsx
frontend/src/services/: auth.service.ts
frontend/src/stores/: authStore.ts
(+10 files in other folders)
