<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Swapzy.Infra.CrossCutting\Swapzy.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Infra\Swapzy.Infra.Log\Swapzy.Infra.Log.csproj" />
    <ProjectReference Include="..\..\Infra\Swapzy.Infra\Swapzy.Infra.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Swapzy.SharedKernel.AspNetCore\Swapzy.SharedKernel.AspNetCore.csproj" />
    <ProjectReference Include="..\Swapzy.Application\Swapzy.Application.csproj" />
  </ItemGroup>
</Project>
